<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smoothie shop website">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="script.js" defer></script>
    <title>About Us</title>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="menu-icon">&#9776;</div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li> 
      <li><a href="order-confirmation.html">Order Confirmation</a></li>
      <li><a href="order-drink.html">Order Drink</a></li>
      <li><a href="about-us.html">About Us</a></li>
      
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <h1>About Us</h1>
    <p> Bobby Bountiful moved to Carlsbad, California and realized there were no good smoothie shops in the area 
      and so he often had to go to Oceanside to get a good smoothie and that just wasn't sustainable because of 
      the traffic. So Bobby went about scheming and planning to create the best smoothie shop San Diego county had 
      ever seen. He made plans, deals and eventually he opened his smoothie shop, Bountiful Foods. People rushed 
      to get smoothies and celebrated that they didn't have to go to Oceanside anymore to get there smoothies. A
      fun fact, I actually do have a friend from Carlsbad and when I told her I was making this website she told me that 
      there really weren't much options for good smoothie shops in Carlsbad so there's definitely a business oppurtunity here.</p>

    <!-- I got the juices image from a juice shop called GWB juice bar, and I got the juice bar image from one2menu.com -->
    <img src="./images/juicebar.png" alt="juice bar" class="responsive-image">
    <img src="./images/juices.png" alt="juice" class="responsive-image">

    
    <div class="google-map">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53464.4345488969!2d-117.32908724272099!3d33.12151274304681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA!5e0!3m2!1sen!2sus!4v1701788468374!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
        <ul>
        
        </ul>
      </div>
      
      <!-- Social Media Links -->
      <div class="social-media-links">
        <a href="https://www.facebook.com/" target="_blank" alt="Facebook">Facebook</a>
        <a href="https://twitter.com/home" target="_blank" alt="Twitter">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank" alt="Instagram">Instagram</a>
      </div>
      
      <!-- Contact Information -->
      <div class="contact-info">
        <p>Email: bountifulfoods@gmail.com</p>
        <p>Phone: (760) 998-6756</p>
        <p>Address: 822 Tamarack Ave, Carlsbad, CA</p>
      </div>
    </div>

    <!-- Last Modified Date -->
    <div id="last-modified"></div>
  </footer>
</body>
</html>